{
  "name": "q8sport",
  "version": "1.0.0",
  "private": true,
  "description": "Q8 Sport Car - Kuwait Sports Car Platform - منصة السيارات الرياضية الكويتية",
  "keywords": [
    "kuwait",
    "sports",
    "auction",
    "q8",
    "مزاد",
    "رياضي"
  ],
  "author": "Q8 Sport Car Team",
  "homepage": "https://www.q8sportcar.com",
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 9999",
    "deploy": "npm run build && npm run start",
    "vercel-build": "prisma generate && next build",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.544.0",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "prisma": "^6.16.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
